tests/kafka/schema_parsers/union/input.avsc

{
    "type": "record",
    "name": "UnionRecord",
    "fields": [
        {
            "name": "field",
            "type": [
                {
                    "type": "record",
                    "name": "Record",
                    "fields": [
                        {
                            "type": "string",
                            "name": "ID"
                        },
                        {
                            "type": "string",
                            "name": "name"
                        }
                    ]
                },
                "int",
                "string",
                "null"
            ]
        }
    ]
}